{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "$/*": ["./scripts/*"]
    }
  },
  "include": [
    "src/**/*",
    "scripts/**/*",
    "src/env.d.ts",
    "src/typings/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}